spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=8080

spring.jackson.default-property-inclusion = non_null
spring.jackson.deserialization.read_unknown_enum_values_as_null = true
spring.jackson.mapper.accept_case_insensitive_enums = true